---

tomcat_instances:
  - name: "tomcatDEV"
    tomcat_directory: /home/dev
    version: 8
    shutdown_port: 8007
    non_ssl_connector_port: 8096
    ssl_connector_port: 8496
    ajp_port: 8019
    tomcat_user: tomcat6
    tomcat_group: tomcat6
    tomcat_xms: 40G
    tomcat_xmx: 45G
#    java_opts:
##    - name: UMASK
##      value: "0007"
#      - name: "-Djava.awt.headless"
#        value: true
#      - name: -XX
#        value: +UseG1GC
#      - name: -DpathTypeOfServer
#        value: /home/dev/TypeOfServer.properties
