- hosts: all
  tasks:

  - name: Create user accounts and add users to groups
    user:
      name: "{{ item }}"
      password: $6$G5V2bqbQq6BE06uT$VOVzTfopKRGZRwx8fpRM8uktvoML4lEHKPtL3tvIlWCb9knqOJcSPkGOtnkLhhuVB.ryR5wz0jrEc/nyLmLJH0
      groups: "mysql,nginx,wordpress"
      append: yes
    with_items: "{{ users }}"

  - name: Set authorized key for users
    authorized_key:
      user: "{{ item }}"
      state: present
      key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    with_items: "{{ users }}"

  - name: Enable wordpress group read and write permissions on wp directory
    file:
      path: /srv/wordpress
      state: directory
      mode: 0775

#- name: Enable wordpress group read and write permissions on wp directory
#  shell: