[defaults]
forks = 100
host_key_checking = False
#transport = paramiko  # Para evitar el error "sudo: sorry, you must have a tty to run sudo"
# Deshabilitamos ficheros retry
retry_files_enabled = False
deprecation_warnings = False
# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_facts
fact_caching_timeout = 86400
stdout_callback=minimal
stdout_callback=unixy
#callback_whitelist = profile_tasks
#ANSIBLE_FORCE_COLOR=true
callback_whitelist = timer

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
