---
  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-namespaced-beers.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml

  - name: Set namespaced '/bus:business/rat:rating' to '11'
    xml:
      path: /tmp/ansible-xml-namespaced-beers.xml
      namespaces:
        bus: http://test.business
        ber: http://test.beers
        rat: http://test.rating
        attr: http://test.attribute
      xpath: /bus:business/rat:rating
      value: "11"
    register: set_element_first_run

  - name: Set namespaced '/bus:business/rat:rating' to '11' again
    xml:
      path: /tmp/ansible-xml-namespaced-beers.xml
      namespaces:
        bus: http://test.business
        ber: http://test.beers
        rat: http://test.rating
        attr: http://test.attribute
      xpath: /bus:business/rat:rating
      value: "11"
    register: set_element_second_run

  - name: Test expected result
    command: diff results/test-set-namespaced-element-value.xml /tmp/ansible-xml-namespaced-beers.xml
    changed_when: no

  - name: Test registered 'changed' on run 1 and unchanged on run 2
    assert:
      that:
        - set_element_first_run.changed
        - not set_element_second_run.changed
