---
  - name: Setup test fixture
    command: cp fixtures/ansible-xml-beers.xml /tmp/ansible-xml-beers.xml

  - name: Set child elements
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/beers
      set_children:
        - beer: "Окское"
        - beer: "Невское"

  - name: Test expected result
    command: diff results/test-set-children-elements-unicode.xml /tmp/ansible-xml-beers.xml

  - name: Set child elements
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/beers
      set_children:
        - beer: "Окское"
        - beer: "Невское"
    register: set_children_again

  - fail:
      msg: "Setting children is not idempotent!"
    when: set_children_again.changed
