---
  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml

  - name: Get element attributes
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/rating
      content: 'attribute'
    register: get_element_attribute
    failed_when: get_element_attribute.matches[0]['rating'] is not defined or get_element_attribute.matches[0]['rating']['subjective'] != 'true'

  - name: Get element text
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/rating
      content: 'text'
    register: get_element_text
    failed_when: get_element_text.matches[0]['rating'] != '10'