---
  - name: Read from xmlstring
    xml:
      xmlstring: "{{ lookup('file', 'fixtures/ansible-xml-beers.xml') }}"
      pretty_print: yes
    register: xmlresponse
 
  - name: Write result to file
    copy:
      dest: /tmp/ansible-xml-beers.xml
      content: "{{ xmlresponse.xmlstring }}"

  - name: Test expected result
    command: diff results/test-pretty-print-only.xml /tmp/ansible-xml-beers.xml

  - name: Read from xmlstring
    xml:
      xmlstring: "{{ lookup('file', 'fixtures/ansible-xml-beers.xml') }}"
      xpath: /business/beers
      pretty_print: yes
      add_children:
        - beer: "Old Rasputin"
    register: xmlresponse_modification
 
  - name: Write result to file
    copy:
      dest: /tmp/ansible-xml-beers.xml
      content: "{{ xmlresponse_modification.xmlstring }}"

  - name: Test expected result
    command: diff results/test-pretty-print.xml /tmp/ansible-xml-beers.xml
