---
  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-namespaced-beers.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml

  - name: Remove namespaced '/bus:business/rat:rating/@attr:subjective'
    xml:
      path: /tmp/ansible-xml-namespaced-beers.xml
      xpath: /bus:business/rat:rating/@attr:subjective
      namespaces:
        bus: http://test.business
        ber: http://test.beers
        rat: http://test.rating
        attr: http://test.attribute
      state: absent

  - name: Test expected result
    command: diff results/test-remove-namespaced-attribute.xml /tmp/ansible-xml-namespaced-beers.xml
