---
- hosts: localhost
  vars_files: [group_vars/all]
  remote_user: root

  roles:
    - ../..

  tasks:
    - include: test-add-children-elements.yml
    - include: test-add-children-from-groupvars.yml
    - include: test-add-children-with-attributes.yml
    - include: test-add-element-implicitly.yml
    - include: test-count.yml
    - include: test-mutually-exclusive-attributes.yml
    - include: test-remove-attribute.yml
    - include: test-remove-element.yml
    - include: test-set-attribute-value.yml
    - include: test-set-children-elements.yml
    - include: test-set-children-elements-level.yml
    - include: test-set-element-value.yml
    - include: test-set-element-value-empty.yml
    - include: test-pretty-print.yml
    - include: test-pretty-print-only.yml
    - include: test-add-namespaced-children-elements.yml
    - include: test-remove-namespaced-attribute.yml
    - include: test-set-namespaced-attribute-value.yml
    - include: test-set-namespaced-element-value.yml
    - include: test-get-element-content.yml
    - include: test-xmlstring.yml
    - include: test-children-elements-xml.yml

    # Unicode tests
    - include: test-add-children-elements-unicode.yml
    - include: test-add-children-with-attributes-unicode.yml
    - include: test-set-attribute-value-unicode.yml
    - include: test-count-unicode.yml
    - include: test-get-element-content.yml
    - include: test-set-children-elements-unicode.yml
    - include: test-set-element-value-unicode.yml
...
