---
# vars file for tomcat
tomcat_archives:
  7:
    targz: apache-tomcat-{{ tomcat_version7 }}.tar.gz
    url_path: dist/tomcat/tomcat-7/v{{ tomcat_version7 }}/bin
  8:
    targz: apache-tomcat-{{ tomcat_version8 }}.tar.gz
    url_path: dist/tomcat/tomcat-8/v{{ tomcat_version8 }}/bin
  9:
    targz: apache-tomcat-{{ tomcat_version9 }}.tar.gz
    url_path: dist/tomcat/tomcat-9/v{{ tomcat_version9 }}/bin

_tomcat_validate_certs:
  default: yes
  CentOS-6: no

tomcat_validate_certs: "{{ _tomcat_validate_certs[ansible_distribution ~ '-' ~ ansible_distribution_major_version] | default(_tomcat_validate_certs['default']) }}"
