---

- name: Check active Ethernet interface state
  debug:
    msg: >
      Checking Ethernet interface configuration for {{ item.device }}:
      {{ ether_check }}
  with_items: "{{ interfaces_ether_interfaces }}"
  changed_when: ether_check.diff
  register: ether_check_result
  notify:
    - Bounce network devices
  vars:
    ether_check: "{{ item | ether_check }}"

- name: Create the network configuration file for ethernet devices
  template:
    src: 'ethernet_{{ ansible_os_family }}.j2'
    dest: '{{ interfaces_net_path[ansible_os_family|lower] }}/ifcfg-{{ item.device }}'
  with_items: '{{ interfaces_ether_interfaces }}'
  register: ether_result
  notify:
    - Bounce network devices

- name: RedHat | Write configuration files for rhel route configuration
  template:
    src: 'route_{{ ansible_os_family }}.j2'
    dest: '{{ interfaces_net_path[ansible_os_family|lower] }}/route-{{ item.device }}'
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.route is defined and ansible_os_family == 'RedHat'
  register: ether_route_add_result
  notify:
    - Bounce network devices

- name: RedHat | Write configuration files for rhel v6 route configuration
  template:
    src: 'route6_{{ ansible_os_family }}.j2'
    dest: '{{ interfaces_net_path[ansible_os_family|lower] }}/route6-{{ item.device }}'
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.ip6 is defined and item.ip6.route is defined and ansible_os_family == 'RedHat'
  register: ether_route6_add_result
  notify:
    - Bounce network devices

- name: RedHat | Remove configuration files for rhel route configuration
  file:
    path: '{{ interfaces_net_path[ansible_os_family|lower] }}/route-{{ item.device }}'
    state: absent
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.route is not defined and ansible_os_family == 'RedHat'
  register: ether_route_del_result
  notify:
    - Bounce network devices

- name: RedHat | Remove configuration files for rhel v6 route configuration
  file:
    path: '{{ interfaces_net_path[ansible_os_family|lower] }}/route6-{{ item.device }}'
    state: absent
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.ip6 is not defined and ansible_os_family == 'RedHat'
  register: ether_route6_del_result
  notify:
    - Bounce network devices

- name: RedHat | Write configuration files for rhel rule configuration
  template:
    src: 'rule_{{ ansible_os_family }}.j2'
    dest: '{{ interfaces_net_path[ansible_os_family|lower] }}/rule-{{ item.device }}'
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.rules is defined and ansible_os_family == 'RedHat'
  register: ether_rule_add_result
  notify:
    - Bounce network devices

- name: RedHat | Remove configuration files for rhel rule configuration
  file:
    path: '{{ interfaces_net_path[ansible_os_family|lower] }}/rule-{{ item.device }}'
    state: absent
  with_items: '{{ interfaces_ether_interfaces }}'
  when: item.rules is not defined and ansible_os_family == 'RedHat'
  register: ether_rule_del_result
  notify:
    - Bounce network devices

- name: Set a fact containing all ethernet results
  set_fact:
    # Build a list of all Ethernet results.
    all_ether_results: >
      {{ ether_check_result.results | default([]) +
         ether_result.results | default([]) +
         ether_route_add_result.results | default([]) +
         ether_route_del_result.results | default([]) +
         ether_route6_add_result.results | default([]) +
         ether_route6_del_result.results | default([]) +
         ether_rule_add_result.results | default([]) +
         ether_rule_del_result.results | default([]) }}

# ether_interfaces_changed is used in the 'Bounce network devices' handler.
- name: Set a fact containing changed ethernet devices
  set_fact:
    # Select those tasks which changed, and map to a list of the corresponding
    # Ethernet devices.
    ether_interfaces_changed: >
      {{ all_ether_results |
         select('changed') |
         map(attribute='item.device') |
         unique |
         list }}
