---
galaxy_info:
  author: Robert de Bock
  role_name: bootstrap
  description: Prepare your system to be managed by Ansible.
  license: Apache-2.0
  company: none
  min_ansible_version: 2.6

  platforms:
    - name: Alpine
      versions:
        - all
    - name: Amazon
      versions:
        - all
    - name: ArchLinux
      version:
        - all
    - name: Debian
      versions:
        - all
    - name: EL
      version:
        - 6
        - 7
    - name: Fedora
      versions:
        - all
    - name: FreeBSD
      versions:
        - 10.4
        - 11.2
    - name: OpenBSD
      versions:
        - all
    - name: OpenSUSE
      versions:
        - all
    - name: SLES
      verions:
        - all
    - name: Ubuntu
      versions:
        - artful
        - bionic

  galaxy_tags:
    - alpine
    - bootstrap
    - centos
    - debian
    - el
    - fedora
    - freebsd
    - gentoo
    - installer
    - kali
    - openbsd
    - opensuse
    - rhel
    - server
    - sudo
    - system
    - ubuntu

dependencies: []
