---
- hosts: all
  vars:
    source_dir: "/tmp/vm_test_dir" # On vm
    local_project_dir: "/tmp/testdir" # On testserver
  tasks:

  - name: Synchronization of src on delegate host to dest on the current inventory host
    synchronize:
      dest: "{{ source_dir }}"
      src: "{{ local_project_dir }}/"
      delete: no
      rsync_path: "sudo rsync"  # Use sudo on the remote system
      recursive: true
      rsync_opts:
        - "--exclude=export"
        - "--exclude=tmp"
    become: no
    delegate_to: testserver