---
firewall_state: started
firewall_enabled_at_boot: true

firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
firewall_allowed_udp_ports:
  - "161"
firewall_forwarded_tcp_ports: []
firewall_forwarded_udp_ports: []
firewall_additional_rules:
  - "iptables -A INPUT -s 90.74.192.119 -i eth2 -p tcp --dport 2812 -j ACCEPT"
  - "iptables -A INPUT -s 88.26.245.63 -i eth2 -p tcp --dport 2812 -j ACCEPT"
firewall_ip6_additional_rules: []
firewall_log_dropped_packets: true

# Set to true to ensure other firewall management software is disabled.
firewall_disable_firewalld: true
firewall_disable_ufw: true