---
molecule:
  # directory in CWD to place all temp files, etc.
  molecule_dir: .molecule

  # where temporary state will be stored (lives under molecule_dir)
  state_file: state

  # name of temporary vagrantfile created during runs (lives under molecule_dir)
  vagrantfile_file: vagrantfile

  # directories to ignore when doing trailing whitespace checks on files during verify command
  ignore_paths:
    - .git
    - .vagrant
    - .molecule

  # directory to look for goss tests
  goss_dir: tests/goss
  goss_playbook: verifier.yml

  test:
    sequence:
      - destroy
      - syntax
      - create
      - converge
      - idempotence
      - verify
      - destroy

# ansible related config
ansible:
  playbook: tests/playbook.yml

dependency:
  name: galaxy
  requirements_file: tests/requirements.yml

# configuration options for the internal call to vagrant
vagrant:
  # molecule's --platform option will look for these names
  platforms:
    - name: Debian9
      box: debian/stretch64

  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 2048
        cpus: 2

  instances:
    - name: bitbucket.vm
      interfaces:
        - network_name: private_network
          type: dhcp
          auto_config: true

docker:
  containers:
    - name: bitbucket.cont
      image: idealista/java-debian-ansible
      image_version: latest
      privileged: True
      cap_add:
        - SYS_ADMIN
      volume_mounts:
        - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
      command: '/lib/systemd/systemd'

verifier:
  name: goss
