---
galaxy_info:
  author: tumf
  description: Register services to systemd.
  issue_tracker_url: https://github.com/tumf/ansible-role-systemd-service/issues
  license: MIT
  min_ansible_version: 1.8
  platforms:
  - name: Ubuntu
    versions:
    - vivid
    - wily
    - xenial
  - name: EL
    versions:
    - 7
  - name: SLES
    versions:
    - 12
  - name: Debian
    versions:
    - jessie
  - name: Fedora
    versions:
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
  categories:
  - system
dependencies: []
