---
- hosts: all
  become: yes

  vars_files:
    - vars/main.yml

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

    - name: Build Git from source on RHEL/CentOS.
      set_fact:
        git_install_from_source: true
        git_install_from_source_force_update: true
        git_version: "2.16.1"
      when: ansible_os_family == 'RedHat'

  roles:
    - name: geerlingguy.repo-epel
      when: ansible_os_family == "RedHat"
    - geerlingguy.git
    - geerlingguy.nodejs
    - geerlingguy.pip
    - name: geerlingguy.ansible
      when: not prebuild_test_mode
    - name: geerlingguy.docker
      when: not prebuild_test_mode

  tasks:
    - name: Include OS-specific variables.
      include_vars: "vars/{{ ansible_os_family }}.yml"

    - name: Install AWX dependencies.
      package:
        name: "{{ item }}"
        state: present
      with_items: "{{ awx_package_dependencies }}"

    - name: Clone AWX into configured directory.
      git:
        repo: "{{ awx_repo }}"
        dest: "{{ awx_repo_dir }}"
        version: "{{ awx_repo_version }}"
        update: "{{ awx_keep_updated }}"
        force: yes
        accept_hostkey: yes

    - name: Include vagrant environment setup tasks.
      include: vagrant-setup.yml

    - name: Include image_build tasks (modeled after AWX installer role).
      include: image-build.yml
