####################################
### Confluence
atlassian_confluence_packages: "{{ __atlassian_confluence_packages }}"
atlassian_confluence_version: "6.12.0"

atlassian_confluence_baseurl: https://www.atlassian.com/software/confluence/downloads/binary
atlassian_confluence_basedir: /opt/atlassian
atlassian_confluence_dir: /opt/atlassian/confluence
atlassian_confluence_home: /srv/atlassian/confluence

atlassian_confluence_user: confluence
atlassian_confluence_uid: 10000
atlassian_confluence_group: confluence
atlassian_confluence_gid: 10000


atlassian_confluence_server_xml:
- xpath: /Server/Service/Connector
  ensure: present
  attribute: proxyPort
  value: 443
- xpath: /Server/Service/Connector
  ensure: present
  attribute: scheme
  value: https
atlassian_confluence_catalina_opts: []


## related to CrowdSSO
#atlassian_confluence_crowd: false
#atlassian_confluence_crowd_url: http://localhost:8095/crowd
#
#atlassian_confluence_crowd_properties: []
#
#atlassian_confluence_seraph_config: []


## Setup service with systemd
# [Unit]
systemd_service_name: "confluence"
systemd_service_Unit_Description: "Confluence"
systemd_service_Unit_After: network.target
#[Service]
systemd_service_Service_Type: forking
systemd_service_Service_User: "{{ atlassian_confluence_user }}"
#systemd_service_envs:
systemd_service_Service_ExecStart: "{{ atlassian_confluence_dir }}/bin/start-confluence.sh"
systemd_service_Service_ExecStop: "{{ atlassian_confluence_dir }}/bin/stop-confluence.sh"
systemd_service_Service_PIDFile: "{{ atlassian_confluence_dir }}/work/catalina.pid"
#[Install]
systemd_service_Install_WantedBy: multi-user.target