---
# {{ item.domain }} {{ item.type }} {{ item.item }} {{ item.value }}
#confluence      soft    nofile  32768
#
#confluence      soft   nofile  4096
#confluence      hard   nofile  8192
#confluence      soft   nproc   4096
#confluence      hard   nproc   8192

ulimit_config:
    - domain: confluence
      type: soft
      item: nofile
      value: 32768
    - domain: confluence
      type: hard
      item: nofile
      value: 32768
    - domain: confluence
      type: soft
      item: nproc
      value: 4096
    - domain: confluence
      type: hard
      item: nproc
      value: 8192