---
- name: Install epel repository
  yum:
    pkg: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    - "epel-release"

- name: Wordpress | Install php
  yum:
    pkg: ['php-pear', 'php-fpm', 'php-devel', 'php-zip', 'php-pear-Net-Curl',
          'php-xmlrpc', 'php-gd', 'php-mysql', 'php-mbstring', 'php-xml']
    update_cache: yes
    state: present

- name: Wordpress | Install nginx
  yum:
    pkg: nginx
    update_cache: yes
    state: present

- name: Wordpress | Remove elements from /var/www/html/
  file:
    path: /var/www/html/index.html
    state: absent
  when:
    wp_install_dir == "/var/www/html"

- name: Wordpress | Create directory
  file:
    path: "{{ wp_install_dir }}"
    state: directory
    mode: 0755

- name: Wordpress | Extract archive in {{ wp_install_dir }}
  unarchive:
    src: "http://wordpress.org/wordpress-{{ wp_version }}.tar.gz"
    dest: "{{ wp_install_dir }}"
    remote_src: yes

- name: Wordpress | Move files from {{ wp_install_dir }}/wordpress to {{ wp_install_dir }}
  command: cp -rf . "{{ wp_install_dir }}"
  args:
    chdir: "{{ wp_install_dir }}/wordpress/"

- name: Wordpress | Remove wordpress dir
  file:
    path: "{{ wp_install_dir }}/wordpress/"
    state: absent

- name: Wordpress | Fetch random salts for wp-config.php
  delegate_to: localhost
  command: curl https://api.wordpress.org/secret-key/1.1/salt/
  become: False
  register: 'wp_salt'

- name: Wordpress | Copy wp-config.php file
  template:
    src: wp-config.php.j2
    dest: "{{ wp_install_dir }}/wp-config.php"

- name: Wordpress | Change ownership of installation directory
  file:
    path: "{{ wp_install_dir }}"
    owner: nginx
    group: nginx
    state: directory
    recurse: yes

- include: nginx.yml

- name: Installing MariaDB-server
  yum:
    pkg: MariaDB-server
    update_cache: yes
    state: present

- name: Installing dependencies
  yum:
    pkg: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    - 'MySQL-python'
    - 'php-mysql'
  notify:
    - restart {{ wp_webserver }}

- name: Create mysql database
  mysql_db:
    name: "{{ wp_db_name }}"
    state: present

- name: Create mysql user
  mysql_user:
    name: "{{ wp_db_user }}"
    password: "{{ wp_mysql_password }}"
    priv: '*.*:ALL'