---
language: python
python: "2.7"

# Use a VM.
sudo: required
dist: trusty

# Install ansible
addons:
  apt:
    packages:
      - gcc
      - python-netaddr
      - python-virtualenv

install:
  - virtualenv --system-site-packages venv
  - venv/bin/pip install -U pip
  - venv/bin/pip install ansible
  - mkdir tests/roles
  - ln -s ../.. tests/roles/MichaelRigart.interfaces

script:
  - venv/bin/ansible-playbook -b tests/interfaces.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
