- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: false
  tasks:
    - name: Destroy molecule instance(s)
      os_server:
        name: "{{ item.name }}"
        state: absent
      register: server
      with_items: "{{ molecule_yml.platforms }}"
      async: 7200
      poll: 0

    - name: Wait for instance(s) deletion to complete
      async_status:
        jid: "{{ item.ansible_job_id }}"
      register: os_jobs
      until: os_jobs.finished
      retries: 300
      with_items: "{{ server.results }}"

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      set_fact:
        instance_conf: {}

    - name: Dump instance config
      copy:
        # NOTE(retr0h): Workaround for Ansible 2.2.
        #               https://github.com/ansible/ansible/issues/20885
        content: "{{ instance_conf | to_json | from_json | molecule_to_yaml \
                  | molecule_header }}"
        dest: "{{ molecule_instance_config }}"
      when: server.changed | bool
